<!-- 修改后 -->
<image class="imageFlow" src="{{image}}" mode="aspectFill" bind:tap="seeImage" data-src="{{image}}"/>
<view class="cont">
<view class="title">{{title}}</view>

<view class="press">{{press}}</view>
</view>
<view class="describe">{{detail}}</view>

<!-- 底部 -->
<van-goods-action>
<text style="font-size:45rpx;">￥</text>
<text class="price">{{price}}</text>

<block wx:if="{{isSelf}}">
<van-goods-action-button color="#dea558" text="编辑" type="warning" bind:tap="edit" />
</block>

<block wx:else>
  <van-goods-action-icon  wx:if="{{isFavored}}" icon="star" text="收藏" info="0" bind:tap="favor"/>
<van-goods-action-icon  wx:else icon="star-o" text="收藏" info="0" bind:tap="favor"/>
<van-goods-action-button color="#dea558" text="联系卖家" type="warning" bind:tap="dialog" />
</block>

</van-goods-action>


