<block wx:if="{{dialogs.length == 0}}">
  <van-empty description="暂无消息，去搜索页逛逛吧 📖" />
</block>

<!-- 聊天列表 -->
<block wx:else>
  <view class="messageArea" wx:for="{{dialogs}}" wx:key="dialogInfo._id" data-src="{{item}}" catch:tap="dialog">
    <image class="messageImg" src="{{item.image}}" mode="aspectFill" catch:tap="seeImage" data-src="{{item.image}}"/>
    <view class="messageTextArea">
      <view class="MessageTitle">{{item.title}}</view>
      <view class="MessageText">{{item.last}}</view>
    </view>
    <view class="messageUserSide">
      <image class="messageUserHead" src="{{item.userHead}}" mode="aspectFill"/>
      <view class="unread-dot"></view>
    </view>
  </view>
</block>
