<!-- 背景 -->
<view class="inputBackground" wx:if="{{isInput}}"></view>
<view class="outputBackground" wx:else></view>

<!-- 选择业务按钮 美化可以试试将颜色改变变为平滑动画-->
<view class="buttonSet">
<!-- 建议添加一个按钮被选择的效果，使用wx：if判断isinput变量 -->
  <button style="background-color: #5891de;" bind:tap="inputMode">出售</button>
  <button style="background-color: #dea558;" bind:tap="outputMode">需求</button>
</view>

<!-- 大标题 -->
<view style="font-size: 60rpx; margin: 15rpx;font-weight: bold;letter-spacing: 3px;color: #000000;">
填写详细信息</view>
<!-- 上传图片组件 -->

<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
<!-- 输入组件 -->
<view style="box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.32); ">
<van-cell-group>
<!-- 这里的顺序可能需要改 -->
  <van-field 
    model:value="{{ titleInput }}"
    placeholder="标题"
    size="large"
    class="title"
    type="textarea"
    autosize
    required
    style="font-size: larger;"
  />
  <van-field 
    model:value="{{ pressInput }}"
    placeholder="出版社"
    size="large"
    class="title"
    type="textarea"
    autosize
  />
  <van-field 
    model:value="{{ authorInput }}"
    placeholder="作者"
    size="large"
    class="title"
    type="textarea"
    autosize
  />
  <van-field 
    model:value="{{ ISBNInput }}"
    placeholder="ISBN码"
    size="large"
    class="title"
    type="textarea"
    autosize
  />
  <van-field 
    model:value="{{ priceInput }}"
    placeholder="出价"
    size="large"
    class="title"
    type="textarea"
    autosize
    required
  /><van-field 
    model:value="{{ detailInput }}"
    placeholder="详细描述"
    size="large"
    class="title"
    type="textarea"
    autosize
  />
</van-cell-group>
</view>

<!-- 上传按钮 -->
<button class="upload" style="background-color: #5891de;" wx:if="{{isInput}}">上传</button>
<button class="upload" style="background-color: #dea558;" wx:else>上传</button>
