<!-- 单个聊天窗口 -->
<view class="messageArea">
  <image class="messageImg" src="/images/imgTest/book1.jpg"  mode="aspectFill"/>
  <view class="messageTextArea">
  <view class="MessageTitle">标题示例</view>
  <view class="MessageText">文字示例</view>
  </view>
  <image class="messageUserHead" src="/images/icon/cart.png"/>
</view>
