<view class="messageArea" >
  <image class="messageImg" src="/images/imgTest/book1.jpg"  mode="aspectFill"/>
  <view class="messageTextArea">
  <view class="MessageTitle">标题</view>
  <view class="MessageText">对话</view>
  </view>
  <image class="messageUserHead" src="/images/icon/cart_sl.png"/>
</view>


<!-- 单个聊天窗口 -->
<view class="messageArea" wx:for="{{dialogs}}" data-src="{{item}}">
  <image class="messageImg" src="{{item.imageHead}}"  mode="aspectFill"/>
  <view class="messageTextArea">
  <view class="MessageTitle">{{item.title}}</view>
  <!-- 这里应该需要改 -->
  <view class="MessageText">{{item.last}}</view>
  <!-- / -->
  </view>
  <image class="messageUserHead" src="{{item.userHead}}"/>
</view>
<button bind:tap="test">111</button>