.messageArea{
  width: 750rpx;
  height:260rpx;
  padding:10rpx;
  border-bottom: 3rpx solid #a7a7a7;
  display: flex;
  align-items: center;
}
.messageArea>.messageImg{
  width: 180rpx;
  height:240rpx;
  margin-right:20rpx;
  border-radius: 15%;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.5);
}
.messageArea>.messageTextArea{
  width:320rpx;
  height:240rpx;
}
.messageArea>.messageTextArea>.MessageTitle{
  width:320rpx;
  height:145rpx;
  margin-top: 10rpx;
  margin-bottom: 5rpx;
  font-size: large;
  font-weight: bold;
}
.messageArea>.messageTextArea>.MessageText{
  width:320rpx;
  height:160rpx;
  margin-top: 20rpx;
  font-size: medium;
  font-weight: lighter;
}
.messageArea>.messageUserHead{
  width:140rpx;
  height:140rpx;
  margin:50rpx;
  margin-right:20rpx;
  border-radius: 50%;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
}
