
<image class="userImage" src="{{userInfo.avatarUrl}}"></image>
<view class="userName">{{userInfo.nickName}}</view>

<view class="loginArea">
    <view class="label">账号</view>
    <view class="inputBox">
        <input type="text" placeholder="请输入账号" bindinput="getUserAccount"/>
    </view>
</view>

<view class="loginArea">
    <view class="label">密码</view>
    <view class="inputBox">
        <input type="text" placeholder="请输入密码" bindinput="getUserPassword"/>
    </view>
</view>

<button type="primary" bindtap="login" class="confirmButton">登录</button>

<button type="default" bindtap="regis" class="confirmButton">注册</button>
