
.Image{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
  height: 240rpx;
  width: 240rpx;
  border-radius:50%;
  margin-left:255rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.3);
}


.appName {
  margin-top: 50rpx;
  margin-bottom: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  letter-spacing: 2px;
}

.loginArea{

  display: flex;
  width: 450rpx;
  height: 120rpx;
  margin-left: 150rpx;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #e8e8e8;
}
.loginArea>.label{
  color: "#373737";
  font-size: 35rpx;
  font-weight: bold;
  padding-left: 50rpx;
  width:75rpx;
}
.loginArea>.inputBox{
  position: relative;
  left:20px;
}


.confirmButton {
  margin-left: 200rpx;
  margin-right: 200rpx;
  margin-top: 30rpx;
}

